# TODO how to avoid the duplication of roles/role-binding/service-account.yaml between scdf/skipper
commonLabels:
  app.kubernetes.io/name: spring-cloud-data-flow-server
resources:
  - roles.yaml
  - role-binding.yaml
  - service-account.yaml
  - service.yaml
  - deployment.yaml
